/*h1 {
    color: #fff;
    text-align: center;
}*/

#erro {
	width      : 400px;
	margin     : 0 auto;
	background : #FFFFFF;
	color      : #FF0000;
	text-align : center;
}

#frm-msg {
	width   : 300px;
	margin  : 0 auto;
	/*background:#ccc;*/
	padding : 5px;
}

#frm-msg fieldset {
	border : 0
}

#frm-msg label {
	width   : 350px;
	display : block;
	float   : left;
}

#frm-msg label span {
	display : block;
	color   : #333333;
}

#frm-msg label textarea {
	width                 : 200px;
	border                : 10px solid #009999;
	-moz-border-radius    : 5px;
	-webkit-border-radius : 5px;
	border-radius         : 5px;
	overflow              : auto;

}

.textarea-chat {
	width            : 210px;
	height           : 50px;
	border           : 1px solid #FFFFFF;
	background-color : #000000;
	color            : #FFFFFF;

}

#frm-msg label textarea:focus {
	border-color : #333333;
}

#frm-msg #submit {
	padding    : 4px 3px;
	float      : right;
	margin-top : 20px;

}

#painel-chat {
	/*width      : 200px;*/
	/*height     : 400px;*/
	/*overflow   : scroll;*/
	/*margin     : 0 auto;*/
	/*background : #FFFF00;*/
	padding-top:40px;
}
/*style="font-size: 12px; font-weight: normal; padding:5px;;"*/

#painel p {
	border-bottom : 10px solid #E5E5E5;
	color         : #777777;
	padding       : 5px 0;
	margin        : 0;
}
.ativo-chat {
	background    : rgba(255, 255, 255, 0.55);
	color         : #000000;
	border-radius : 8px;
	font-size     : 12px;
	font-weight   : normal;
	padding       : 5px;
}

.submit-chat {
	/*background    : rgba(255, 255, 255, 1);*/
	/*background    : #425e6a;*/
	background    : #213137;
	color         : #FFFFFF;
	border-radius : 8px;
	font-size     : 12px;
	font-weight   : normal;
	padding       : 5px;
	/*height: 20px;*/
}

.div-chat-img{
	/*background-color: #ff0;*/
	/*float: left;*/
	/*display: inline-block;*/
	/*position: relative;*/
	width: 60px;
	/*height: 40px;*/
	margin-left:0px;

}

.div-chat-txt{
font-size: 12px;
	color: #FFFFFF;
	border-width:2px;
	width:200px;
	height: 100%;
	line-height: 150%;
}




.title-chat {
	color          : #2BB1CE;
	font-weight    : 700;
	display        : inline-block;
	vertical-align : top;
	margin         : 0;
	max-width      : 300px;
	cursor         : pointer;
}

.descrition-chat {
	color         : #9EA7B3;
	/*padding-left  : -25px;*/
	/*padding-right : 20px;*/
	/*background-color: #FF0084;*/
	font-size     : 13px;
	/*word-wrap     : break-word;*/
	width: 200px;
	height: 100%;
	/*display: block;*/
	margin-top:15px;


}

.chat-li{
	background-color: #FF0084;

}