/* ===================================================
-----------------------------------------------------
Template Name: Trego Premium Html5 Template
Template URI://www.themefores.com/user/sw-themes
Description: Premium Responsive Html eCommerce Template
Version: 1.0
Author: Eon
--------------- Responsive Css File / Rdr -----------
-----------------------------------------------------
====================================================*/

@media (min-width: 980px) and (max-width: 1199px) {
	
	#content-header-wrapper,
	#main-content,
	.section-inner  {
		width:740px;
	}

	.section-description {
		max-width:600px;
		width: auto;
	}

	.main-column,
	.side-column,
	.half-column {
		margin-right:32px;
	}

	.main-column {
		width:472px;
	}

	.side-column {
		width:236px;
	}

	.half-column {
		width:354px;
	}

	.layout-btns-container {
		float:left;
	}

	.form-captcha input {
		width:190px;
	}

	.product-gallery-container {
		padding-right:30px;
	}

	.flickrfeed li,
	.flickrfeed li a {
		width:72px;
		height:72px;
	}

	.flickr-overlay {
		line-height:72px;
	}

	.errorpage-container img {
		margin:0 25px 0 120px;
	}

	.btn-continue {
		min-width: 135px;
	}

	.btn-continue > span {
		display:none;
	}

	.table .product-name-col {
		min-width:300px;
		width:auto;
	}

	.product-name-col figure {
		margin-right:40px;
	}

	.table .product-code-col {
		min-width:115px;
		width:auto;
	}

	.table .product-price-col {
		min-width:91px;
		width:auto;
	}

	.table .product-quantity-col {
		min-width:100px;
		width:auto;
	}

	.table.compare-table .product-title-col,
	.table.compare-table .product-name-col {
		min-width:180px;
	}

	.table.compare-table .product-name-col .product-name {
		max-width:130px;
	}

	.table.confirm-table .product-name-col {
		min-width:314px;
	}

	.table.confirm-table .product-code-col {
		min-width:155px;
	}

	.table.confirm-table .product-price-col,
	.table.confirm-table .product-total-col  {
		min-width:135px;
	}

}

@media (min-width: 768px) and (max-width: 979px) {

	#header {
		width:100%;
		height:190px;
		box-shadow:0 3px 3px rgba(0,0,0, 0.03);
		-webkit-box-shadow:0 3px 3px rgba(0,0,0, 0.03);
		background: #f5f5f5;
	}

	#header.collapsed {
		left:0;
	}

	#header-btn {
		display:none;
	}

	#header.collapsed #header-wrapper {
		visibility: visible;
	}

	.homepage #header,
	.homepage-margin #header,
	.onepage #header {
		background:rgba(255, 255, 255, 0.25);
	}

	#header.dark {
	background: rgba(0,0,0, 0.3);
	}	

	.homepage-margin-top #wrapper,
	.portfolio-margin-top #wrapper {
		padding-top:190px;
	}

	.homepage-margin.kwicks-slider.header-collapsed #wrapper {
		margin-left:0;
	}

	#header-wrapper {
		width:728px;
		margin-right:auto;
		margin-left:auto;
		padding-left:0;
	}

	.onepage-section {
		margin-left:0;
	}

	.section-inner  {
		width:728px;
	}

	.section-description {
		max-width:580px;
		width: auto;
	}

	.col-4.fun-fact {
		width:50%;
		margin-bottom:30px;
	}

	#unique-menu-content {
		width:720px; 
		height: 410px ;
		padding-top:15px;
	}

	.unique-menu-title {
		display:none;
	}

	.unique-menu-nav {
		left:auto;
		right:40px;
	}

	.unique-menu-tab  {
		display:block;
	}

	#header-footer {
		display:none;
	}

	.onepage #header-footer {
		display:none !important;
	}

	.homepage #header-footer,
	.homepage-margin #header-footer,
	.homepage-vertical #header-footer,
	.portfolio-page-margin #header-footer,
	.homepage-grid #header-footer {
		display:block;
	}

	.portfolio-page-margin.portfolio-page #header-footer {
		display:none;
	}

	.homepage #header-footer .copyright,
	.homepage-margin #header-footer .copyright,
	.portfolio-page-margin #header-footer .copyright,
	.homepage-vertical #header-footer .copyright,
	.homepage-grid #header-footer .copyright  {
		position: fixed;
		left:20px;
		bottom:21px;
		z-index:1000;
		margin-bottom:0;
	}

	.homepage #header-footer .social-icons,
	.homepage-margin #header-footer .social-icons,
	.portfolio-page-margin #header-footer .social-icons,
	.homepage-vertical #header-footer .social-icons,
	.homepage-grid #header-footer .social-icons {
		position: fixed;
		right:20px;
		bottom:16px;
		z-index:1000;
		margin-bottom:0;
	}

	.portfolio-page-margin.portfolio-page .copyright,
	.portfolio-page-margin.portfolio-page .social-icons {
		position:static;
	}

	.nav-container {
		position: absolute;
		left:0;
		top:50%;
		height:30px;
		margin-top:-15px;
		width:100%;
		z-index:0;
	}

	.nav-container #nav {
		width:728px;
		margin:0 auto;
		height:30px;
		position: relative;
	}

	.homepage .nav-container,
	.homepage-margin .nav-container {
		background: rgba(255, 255, 255, 0.45);
	}

	.homepage #header.dark .nav-container,
	.homepage-margin #header.dark .nav-container {
		background: rgba(0, 0, 0, 0.45);
	}

	.menu {
		float:right;
		margin-top:0;
	}

	.menu > li {
		float:left;
		padding-right:0;
		margin-right:30px;
	}

	.menu > li:last-child {
		margin-right:-10px;
		padding-right:0;
	}

	.menu li a {
		display:block;
		padding:5.5px 10px 5.5px 10px;
	}

	.menu li li a {
		padding:12px 10px 12px 15px;
		background: rgba(88,88,88, 0.8);
	}

	.menu > li > a,
	#header.dark .menu > li > a {
		border-bottom:none
	}


	#header.dark .menu > li > a,
	.homepage .menu > li > a,
	.homepage-margin .menu > li > a {
		box-shadow:none;
		-webkit-box-shadow:none;
	}

	.menu li ul {
		min-width:160px;
		top:100%;
		left:0;
		padding-top:80px;
	}

	.menu li ul ul {
		left:100%;
		top:0;
		padding-top:0;
	}

	.menu .mega-menu-container {
		position:static;
	}

	.menu li .mega-menu {
		position:absolute;
		top:50%;
		/* top 50% for psd*/
		left:0;
		width:100%;
		padding-top:95px;
	}

	.menu li .mega-menu .mega-list {
		padding-top:0;
	}

	.menu li li:hover > a {
		background-color: rgba(47,53,56, 0.8);
	}

	.unique-menu {
		display: none;
	}

	#search-container {
		position:absolute;
		top:25px;
		right:0;
		width:160px;
		padding-right:0;
	}

	.logo {
		position: absolute;
		left:0;
		top:20px;
		width:150px;
		height:150px;
		padding-right: 0;
		margin-right:0;
		z-index:1;
	}

	#header.dark .logo {
		width:158px;
		height:91px;
		top:49px;
	}

	.unique-menu-btn-container {
		display:block;
	}

	#content-header {
		top:190px;
	}

	#content-header-wrapper {
		width:840px;
		height:52px;
		margin:0 auto;
		border-bottom: 1px solid #d5d5d5;
		padding-top:17px;
	}

	.dropdowns-container {
		padding-bottom:0;
	}

	#wrapper,
	#content-header {
		margin-left:0;
	}

	#main-content {
		padding-top:242px;
	}

	#content-header-wrapper,
	#main-content {
		width:728px;
	}

	.main-column,
	.side-column,
	.half-column {
		margin-right:30px;
	}

	.main-column {
		width:468px;
	}

	.side-column {
		width:230px;
	}

	.half-column {
		width:349px;
	}

	.open > .dropdown-menu {
		margin-top:5px;
	}

	.contact-details-list .contact-label {
		width:60px;
	}

	.form-captcha input {
		width:184px;
	}

	.footer-social-icons {
		display:block;
		margin-top:-4px;
	}

	#footer .row {
		margin-left:-9.5px;
		margin-right:-9.5px;
	}

	#footer .col-2,
	#footer .col-3,
	#footer .col-4,
	#footer .col-5 {
		padding:0 9.5px;
	}

	.comments-list ul {
		padding-left:10px;
	}

	.comments-list ul ul {
		padding-left:20px;
	}

	.flickrfeed li,
	.flickrfeed li a {
		width:72px;
		height:72px;
	}

	.flickr-overlay {
		line-height:72px;
	}

	#register-form label {
		width:36.333333%;
	}

	#register-form input[type="text"],
	#register-form input[type="email"],
	#register-form input[type="password"],
	#register-form select,
	.sbHolder {
		width:63.666666%;
	}

	.category-banner .category-banner-title,
	.category-banner .category-banner-text {
		left:50px;
	}

	.category-banner.reverse .category-banner-title,
	.category-banner.reverse .category-banner-text {
		right:30px;
	}

	.product-details-actions .btn,
	.product-details-actions .custom-quantity-input {
		margin-right:20px;
	}

	.category-filter-left {
		float:none;
	}

	.layout-btns-container {
		float:left;
	}

	.btn.btn-compare {
		position: absolute;
		top:0;
		right:0;
	}

	#infscr-loading {
		margin-left:0;
	}

	.product-gallery-container {
		padding-right:30px;
	}

	.btn-continue {
		min-width: 135px;
	}

	.btn-continue > span {
		display:none;
	}

	.table .product-name-col {
		min-width:296px;
		width:auto;
	}

	.product-name-col figure {
		margin-right:20px;
	}

	.table .product-code-col {
		min-width:112px;
		width:auto;
	}

	.table .product-price-col {
		min-width:68px;
		width:auto;
	}

	.table .product-quantity-col {
		min-width:120px;
		width:auto;
	}

	.table.compare-table .product-title-col {
		min-width:185px;
	}

	.table.compare-table .product-name-col {
		min-width: 180px;
	}

	.table.compare-table .product-name-col .product-name {
		max-width:130px;
	}

	.table.confirm-table .product-name-col {
		min-width:286px;
	}

	.table.confirm-table .product-code-col {
		min-width:151px;
	}

	.table.confirm-table .product-price-col {
		min-width: 172px;
	}

	.table.confirm-table .product-total-col  {
		min-width:118px;
	}
	
	.errorpage-container {
		padding-top:40px;
	}

	.errorpage-container img {
		margin:0 25px 0 110px;
	}

	.errorpage-overlay .overlay-wrapper,
	.errorpage-overlay .overlay-cell {
		min-height:400px;
		height:auto;
	}

	.errorpage-content {
		width:570px;
		height:571px;
		margin-left:-283px;
		margin-top:-183px;
		background-image: url('../images/circlebg-small.png');
		padding-top:145px;
	}

	.errorpage-content .errorpage-title {
		font-size:100px;
		line-height: 81px;
		margin-bottom:10px;
	}

	.errorpage-content .errorpage-title > span {
		font-size:88px;
	}

	.errorpage-content .errorpage-subtitle {
		font-size:28px;
		margin-bottom:15px;
	}

	.errorpage-content p {
		font-size:16px;
		line-height: 27px;
		max-width:420px;
		width:auto;
		margin-bottom:10px;
	}

	#error-search {
		width:257px;
		height:49px;
	}

	#error-search-input {
		font-size:18px;
		line-height:29px;
	}

	#error-search-btn {
		width:53px;
		height:49px;
	}

	#scroll-top.onepage-scoll-top {
		bottom:60px;
	}

	.onepage-portfolio-single .single-portfolio .portfolio-item-media,
	.onepage-portfolio-single .single-portfolio .portfolio-item-details {
		padding-right:20px;
	}

	.onepage-portfolio-single .single-nav-container {
		right:20px;
	}
	

	#portfolio-single-content.homepage-portfolio-single.vertical-single.align-left {
		left:50%;
	}

	#portfolio-single-content.homepage-portfolio-single.vertical-single {
		z-index:3000;
	}

	#portfolio-single-content.homepage-portfolio-single.vertical-single.half-single,
	#portfolio-single-content.homepage-portfolio-single.vertical-single.large-single,
	#portfolio-single-content.homepage-portfolio-single.vertical-single.larger-single{
		width:50%;
	}

}

@media (max-width:768px) {

	.show-xs {
		display:block;
	}

	.onepage-section {
		margin-left:0;
	}

	.section-inner  {
		width:100%;
		padding:0 15px;
	}

	.section-description {
		max-width:80%;
		width: auto;
	}

	#header {
		position:relative;
		width:100%;
		height:130px;
		box-shadow:0 3px 3px rgba(0,0,0, 0.03);
		-webkit-box-shadow:0 3px 3px rgba(0,0,0, 0.03);
		background: rgba(255, 255, 255, 0.3);
	}

	#header.collapsed {
		left:0;
	}

	#header-btn {
		display:none;
	}

	#header.collapsed #header-wrapper {
		visibility: visible;
	}

	.homepage-margin.kwicks-slider.header-collapsed #wrapper {
		margin-left:0;
	}

	.homepage #header,
	.homepage-margin #header,
	.homepage-grid #header {
		position:absolute;
		top:0;
		left:0;
		right:0;
	}

	.homepage-margin-top #wrapper,
	.homepage-grid-margin-top #wrapper {
		padding-top:130px;
	}

	#header-wrapper {
		padding:0 15px;
	}

	#unique-menu-content-container,
	#unique-menu-content {
		display:none;
	}

	#header-footer {
		display:none;
	}

	.onepage #header-footer {
		display:none !important;
	}

	.homepage #header-footer,
	.homepage-margin #header-footer,
	.portfolio-page-margin #header-footer,
	.homepage-vertical #header-footer,
	.homepage-grid #header-footer {
		display:block;
		text-align: center;
	}

	.portfolio-page-margin.portfolio-page #header-footer {
		display:none;
	}

	.homepage #header-footer .copyright,
	.homepage-margin #header-footer .copyright,
	.portfolio-page-margin #header-footer .copyright,  
	.homepage-vertical #header-footer .copyright,
	.homepage-grid #header-footer .copyright {
		position: fixed;
		left:0;
		right:0;
		bottom:0;
		z-index:1000;
		margin-bottom:7px;
	}

	.homepage #header-footer .social-icons,
	.homepage-margin #header-footer .social-icons,
	.portfolio-page-margin #header-footer .social-icons,
	.homepage-vertical #header-footer .social-icons,
	.homepage-grid #header-footer .social-icons  {
		position: fixed;
		left:0;
		right:0;
		bottom:24px;
		margin-bottom:0;
	}

	.portfolio-page-margin.portfolio-page .copyright,
	.portfolio-page-margin.portfolio-page .social-icons {
		position:static;
	}

	.menu,
	.unique-menu,
	.unique-menu-tab,
	#unique-menu-content-container {
		display:none;
	}


	#search-container {
		position:absolute;
		top:6px;
		right:4px;
		width:160px;
		padding-right:0;
	}

	#search-container input {
		width:0;
		visibility:hidden;
		float:right;
	}

	#search-btn {
		background-position: 0 -30px;
	}

	#search-btn:hover {
		background-position: 0 -60px;
	}

	.logo {
		position: absolute;
		left:15px;
		top:10px;
		width:110px;
		height:110px;
		padding-right: 0;
		margin-right:0;
		z-index:100;
	}

	.logo a {
		width:110px;
		height:110px;
	}

	#header.dark .logo {
		width:115px;
		height:66px;
		top:32px;
	}

	.nav-container {
		position: absolute;
		top:50%;
		width:100%;
		left:0;
		height:30px;
		line-height:30px;
		background: rgba(255, 255, 255, 0.8);
		margin-top:-15px;
	}

	.homepage .nav-container,
	.homepage-margin .nav-container {
		background: rgba(255, 255, 255, 0.4);
	}

	.homepage #header.dark .nav-container,
	.homepage-margin #header.dark .nav-container {
		background: rgba(0, 0, 0, 0.45);
	}

	#nav-container.active,
	.homepage .nav-container.active,
	.homepage-margin .nav-container.active {
	background: rgba(89, 89, 89, 0.6);
	}

	#nav {
		position:relative;
		width:100%;
		height:30px;
	}

	#menu-btn.block {
		display:inline-block;
		position: absolute;
		right:15px;
		top:0;
		line-height: 31px;
		padding-right:25px;
		margin:0;
	}

	#nav-container.active #menu-btn,
	.homepage .nav-container.active #menu-btn,
	.homepage-margin .nav-container.active #menu-btn {
		color:#fff;
	}

	#nav-container.active #menu-btn-icon,
	.homepage .nav-container.active #menu-btn-icon,
	.homepage-margin .nav-container.active #menu-btn-icon {
		background-position: -26px 0;
	}

	#menu-btn-icon {
		top:-0.5px;
	}


	#content-header {
		position:relative;
		padding:40px 15px 0;
	}

	#content-header.no-title {
		position:relative;
		padding:35px 15px 0;
	}

	#content-header.no-title #content-header-wrapper {
		padding:18px 0 0;
		border-bottom:none;
	}

	#content-header-wrapper {
		width:100%;
		height:auto;
		margin:0 auto;
		border-bottom: 1px solid #d5d5d5;
		padding:15px 0 6px;
	}

	.dropdowns-container {
		position:absolute;
		width:100%;
		top:0;
		float:none;
		left:0;
		padding:2.5px 15px;
		background: #e8e9e4;
	}

	.open > .dropdown-menu {
		margin-top:2px;
		border-top:1px solid #d8d8d8;
	}

	.hide-for-xs {
		display:none;
	}

	#wrapper,
	#content-header {
		margin-left:0;
	}

	#content-header-wrapper,
	#main-content {
		width:100%;
	}

	#main-content {
		padding:0 15px;
	}

	.row .col-1,
	.row .col-2,
	.row .col-3,
	.row .col-4,
	.row .col-5 {
		padding:0 15px;
	}

	.row .aboutus-content-list .col-2 {
		padding:0 20px;
	}

	.row  {
		margin-left:-15px;
		margin-right:-15px;
	}

	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.main-column,
	.side-column,
	.half-column,
	#footer .col-2,
	#footer .col-3,
	#footer .col-4,
	#footer .col-5,
	#footer .row,
	.footer-menu,
	.footer-social-icons {
		float:none;
		width:100%;
		padding-right:0;
		padding-left:0;
		margin-right:0;
		margin-left:0;
	}

	.single-portfolio .portfolio-item-media,
	.single-portfolio .portfolio-item-details {
		float:none;
		width:100%;
		padding:0 15px;
	}

	#main-content .single-portfolio .portfolio-item-media,
	#main-content .single-portfolio .portfolio-item-details {
		float:none;
		width:100%;
		padding:0;
	}

	.main-column,
	.side-column,
	.half-column {
		margin-bottom:50px;
	}

	.main-column.last,
	.side-column.last,
	.half-column.last {
		margin-bottom:0;
	}

	#footer .widget {
		margin-bottom:50px;
	}

	#newsletter .btn {
		max-width:90px;
	}

	#newsletter .btn.pull-right {
		float:left;
	}

	#footer-bottom {
		text-align:center;
	}

	.footer-menu li {
		margin-bottom:20px;
	}

	#footer-bottom .copyright,
	.footer-social-icons {
		display:block;
	}

	.comments-list ul {
		padding-left:10px;
	}

	.comments-list ul ul {
		padding-left:10px;
	}

	.flickrfeed li,
	.flickrfeed li a {
		width:92px;
		height:92px;
	}

	.flickr-overlay {
		line-height:92px;
	}

	.flickrfeed li:nth-child(3n) {
		margin-right:7px;
	}

	.footer-social-icons {
		margin-bottom:10px;
	}

	#contact-form .col-3,
	#comment-form .col-3 {
		margin-bottom:10px;
		padding-right:0;
	}

	.form-row {
		margin-bottom:20px;
	}

	#contact-form textarea,
	#comment-form textarea {
		margin-bottom:-10px;
	}

	.author-title {
		margin-bottom: 42px;
	}

	.single-article .article-title {
		margin-bottom:8px;
	}

	.article-author-details .social-icons {
		right:auto;
		top:47px;
	}

	div.empty-block {
		min-height:0;
	}

	#register-form {
		margin-bottom:10px;
	}
	
	#register-form .form-row {
		position: relative;
	}

	#register-form label {
		position: absolute;
		top:0;
		left:10px;
	}

	#register-form .selectbox-container label {
		position:relative;
	}

	#register-form input[type="text"],
	#register-form input[type="email"],
	#register-form input[type="password"],
	#register-form select,
	.sbHolder {
		width:100%;
		float:none;
	}

	.sbSelector {
		text-indent: 10px;
	}

	.large-selectbox .sbSelector {
		text-indent: 20px;
	}

	.category-banner .category-banner-title {
		font-size:35px;
	}

	.category-banner .category-banner-text {
		display:none;
	}

	.category-banner .category-banner-title,
	.category-banner .category-banner-text {
		left:20px;
	}

	.category-banner.reverse .category-banner-title,
	.category-banner.reverse .category-banner-text {
		right:20px;
	}

	.col-3.product {
		width:50%;
		float:left;
	}

	.product-details-actions .btn,
	.product-details-actions .custom-quantity-input {
		margin-right:15px;
	}

	.category-filter-left {
		float:none;
	}

	.layout-btns-container {
		float:left;
	}

	.btn.btn-compare {
		position: absolute;
		bottom:0;
		right:0;
	}

	.poduct-gallery-container {
		width:100%;
		margin-right:0;
		margin-bottom:30px;
	}

	.nav-tab.normal-tab  li {
		float:none;
		margin-right:0;
		margin-bottom: 2px;
	}

	.nav-tab li > a  {
		width:100%;
		min-height:0;
	}

	.tab-container .nav-tab,
	.tab-container .tab-content {
		width:100%;
		min-height:0;
	}

	.tab-container .nav-tab.left-tab,
	.tab-container .tab-content.left-tab {
		float:none;
		border-left:1px solid #d5d5d5;
	}

	.tab-container .nav-tab.right-tab {
		text-align: right;
	}

	.tab-container .nav-tab.right-tab,
	.tab-container .tab-content.right-tab {
		float:none;
		border-right:1px solid #d5d5d5;
	}

	#infscr-loading {
		margin-left:0;
	}

	.article-container .pagination-container {
		text-align:center;
		padding-top:15px;
	}

	.article-container .pagination-container .pagination.pull-right {
		float:none;
		display:inline-block;
	}

	.article-meta-container {
		float:none;
		margin-right:0;
		width:100%;
		margin-bottom:12px;
	}

	.article-meta-block {
		margin:0;
		position: absolute;
		top:10px;
		left:0;
		width:120px;
	}

	.audio-container + .article-meta-container {
		padding-top:46px;
	}

	.audio-container + .article-meta-container .article-meta-block {
		top:41px;
	}
	

	.post-type-icon {
		border-right-color: rgba(241, 241, 241, 0.5);
	}
	
	.article-meta-container p {
		float:left;
		margin-right:30px;
	}

	.article-title {
		margin-top:0;
	}

	.table.compare-table tr {
		display:block;
		text-align: center;
	}

	.table.compare-table tr > td {
		display:block;
		float:left;
		width:33.333333%;
		border-right: none;
	}

	.table.compare-table .product-name-col {
		width:33.333333%;
		min-width:0;
	}

	.table.compare-table tr > .product-title-col {
		width:100%;
		float:none;
	}

	.table.compare-table tr:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}

	.table.cart-table th {
		padding:15px 10px;
		display:none;
	}

	.table.cart-table th:first-child{
		display:block;
	}

	.table.cart-table tr {
		display: block;
		padding:35px 0 15px;
		position: relative;
	}

	.table.cart-table .close-btn {
		position: absolute;
		left:2px;
		top:2px;
	}

	.table.cart-table tr:last-child {
		border-bottom:none;
	}

	.table.cart-table td {
		border-right:none;
		display: block;
	}

	.table.cart-table td {
		padding:5px 10px;
	}

	.cart-tab-container,
	.total-table-container,
	.cart-tab-container .tab-container .nav-tab,
	.cart-tab-container .tab-container .tab-content  {
		width: 100%;
		float:none;
	}

	.cart-tab-container {
		margin-bottom: 30px;
		padding-right: 0;
	}

	.table.confirm-table thead th,
	.table.confirm-table tr,
	.table.confirm-table tr td {
		display:block;
		border-right:none;
	}

	.table.confirm-table tr:last-child {
		border-bottom: none;
	}

	.table.confirm-table thead th {
		display:none;
		padding-right:20px;
	}

	.table.confirm-table tbody tr {
		padding:25px 0;
	}
	.table.confirm-table tbody td {
		padding:3px 20px;
	}

	.table.confirm-table thead th:first-child {
		display:block;
	}

	.table.confirm-table tfoot  {
		border-top:1px solid #d5d5d5;
	}
	
	.table.confirm-table tfoot tr:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}

	.table.confirm-table tfoot tr td {
		float:left;
		width:50%;
		border-top:none;
		padding-right:20px;
	}

	.table.confirm-table tfoot tr .table-info-title {
		border-right:1px solid #e3e3e3;
	}

	.table .product-name-col,
	.table.confirm-table .product-name-col,
	.table .product-code-col,
	.table.confirm-table .product-code-col,
	.table.confirm-table .product-price-col, 
	.table.confirm-table .product-total-col,
	.table .product-price-col,
	.table.confirm-table .product-price-col,
	.table.confirm-table .product-total-col,
	.table .product-quantity-col {
		min-width:0;
	}

	.table .product-quantity-col {
		margin:5px 0;
	}

	.product-name-col figure {
		margin-right:10px;
	}


	.errorpage-container {
		padding-top:45px;
		text-align: center;
	}
	
	.errorpage-container img {
		margin: 0;
	}
	
	.errorpage-container img,
	.errorpage-container .errorpage-content-boxed {
		float:none;
	}

	.errorpage-overlay, 
	.errorpage-overlay .overlay-wrapper, 
	.errorpage-overlay .overlay-cell {
		min-height:300px;
		height:auto;
	}

	.errorpage-title {
		font-size:80px;
	}
	.errorpage-container .btn.btn-lg {
		margin-left:0;
		padding:7px 18px;
		font-size:13px;
	}

	.errorpage-content {
		width:294px;
		height:295px;
		margin-left:-147px;
		margin-top:-120px;
		background-image: url('../images/circlebg-xs.png');
		padding-top:75px;
	}

	.errorpage-content .errorpage-title {
		font-size:45px;
		line-height: 42px;
		margin-bottom:8px;
		padding-left:20px;
	}

	.errorpage-content .errorpage-title > span {
		font-size:45px;
	}

	.errorpage-content .errorpage-subtitle {
		font-size:18px;
		line-height: 22px;
		margin-bottom:8px;
	}

	.errorpage-content p {
		display:none;
	}

	#error-search {
		width:160px;
		height:30px;
	}

	#error-search-input {
		font-size:15px;
		line-height:18px;
		padding-top:5px;
		padding-bottom:5px;
		padding:5px 40px 5px 10px;
	}

	#error-search-btn {
		width:30px;
		height:30px;
		background-size: 50%;
	}

	.services-icon {
		margin-bottom:90px;
	}

	.fun-facts .col-4.fun-fact {
		margin-bottom:30px;
	}

	.section-contact-infos .col-3 {
		padding:15px 0;
	}

	.onepage-portfolio-single .single-portfolio .portfolio-item-media,
	.onepage-portfolio-single .single-portfolio .portfolio-item-details {
		padding-right:15px;
	}

	.onepage-portfolio-single .single-nav-container {
		right:15px;
	}
	

	#portfolio-single-content.homepage-portfolio-single.vertical-single {
		min-height:0;
		height:auto;
		z-index:3000;
	}
	
	#portfolio-single-content.homepage-portfolio-single.vertical-single.align-left {
		left:0;
	}

	.homepage-portfolio-single.vertical-single .single-portfolio .portfolio-item-media,
	.homepage-portfolio-single.vertical-single .single-portfolio .portfolio-item-details {
		padding:20px 15px;
	}

	#portfolio-single-content.homepage-portfolio-single.vertical-single.half-single,
	#portfolio-single-content.homepage-portfolio-single.vertical-single.large-single,
	#portfolio-single-content.homepage-portfolio-single.vertical-single.large-singler {
		width:100%;
	}

	.product-colorbox-wrapper,
	.product-size-filter-wrapper {
		float:none;
		margin-right:0;
		margin-bottom: 20px;
	}

	.onepage-portfolio-single .portfolio-item-media {
		margin-bottom: 20px;
	}


}

@media (max-width:600px) {

	.form-captcha {
		float:none;
		margin-bottom:15px;
	}

	.form-captcha input {
		width:50%;
	}

	#contact-form .btn {
		float:none;
	}


}

@media (max-width:520px) {
	.col-3.product {
		width:100%;
		float:none;
	}

	.product-gallery-container,
	.product-details {
		float:none;
		width:100%;
		padding-right:0;
		padding-left:0;
		margin-right:0;
		margin-left:0;
	}

	 #filter-dropdowns-container,
	.filter-slider-container {
		float:none;
	}

	.filter-slider-label {
		margin:6px 10px  8px 0;
	}
	.filter-slider {
		margin-top:14px;
	}

	.table.compare-table tr > td {
		float:none;
		width:100%;
	}

	.table.compare-table .product-name-col {
		width:100%;
		min-width:0;
	}

	.product-details-actions .custom-quantity-input,
	.product-details-actions .btn,
	.product-details-actions .product-speacial-action {
		margin-bottom:15px;
	}
}

@media (max-width:400px) {
	.dropdown.cart-dropdown {
		margin-left:10px;
	}

	.hide-for-xss {
		display:none;
	}

	.dropdown.cart-dropdown .btn-cart {
		min-width:45px;
	}
}

@media (min-height:712px)  {

	.errorpage-content {
		width:711px;
		height:712px;
		margin-left:-245.5px;
		margin-top:-356px;
		background-image: url('../images/circlebg-big.png');
		padding-top:160px;
	}

	.errorpage-content .errorpage-title {
		font-size:125px;
		line-height: 100px;
		margin-bottom:15px;
		padding-left:35px;
	}

	.errorpage-content .errorpage-title > span {
		font-size:110px;
	}

	.errorpage-content .errorpage-subtitle {
		font-size:35px;
		line-height: 40px;
		margin-bottom:20px;
	}

	.errorpage-content p {
		font-size:20px;
		line-height: 34px;
		max-width:516px;
		width:auto;
		margin:0 auto 25px;
	}

	#error-search {
		width:320px;
		height:60px;
	}

	#error-search-input {
		width:100%;
		height:100%;
		font-size:22px;
		color:#74736a;
		line-height:40px;
		padding:10px 70px 10px 20px;
	}

	#error-search-btn {
		width:65px;
		height:60px;
	}

}

@media (min-height:900px) {

	#unique-menu-content {
		width:900px; 
		height: 896px 
	}

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {


	.social-icons li a.social-icon {
		background-image: url('../images/sprites/socialicons@2x.png');
		background-size: 130px 54px;
		-webkit-background-size:130px 54px;
	}

	.social-icons.light li a.social-icon {
		background-image: url('../images/sprites/socialicons-light@2x.png');
		background-size: 104px 54px;
		-webkit-background-size: 104px 54px;
	}

	.social-icons.dark li a.social-icon {
		background-image: url('../images/sprites/socialicons-dark@2x.png');
		background-size: 130px 54px;
		-webkit-background-size: 130px 54px;
	}

	.menu li .mega-menu .mega-list li a {
		background-image: url('../images/sprites/menu-list@2x.png');
		background-size: 5px 5px;
		-webkit-background-size: 5px 5px;
	}

	.portfolio-like-btn {
		background-image: url('../images/sprites/heart@2x.png');
		background-size: 20px 36px;
		-webkit-background-size: 20px 36px;
	}

	.product-like-btn {
		background-image: url('../images/sprites/product-heart@2x.png');
		background-size: 21px 34px;
		-webkit-background-size: 21px 34px;
	}

	#scroll-top.onepage-scoll-top {
		background-image: url('../images/sprites/onepage-scrolltop@2x.png');
		background-size: 112px 56px;
		-webkit-background-size: 112px 56px;
	}

	#scroll-top.onepage-scoll-top:hover {
		background-image: url('../images/sprites/onepage-scrolltop@2x.png');
		background-size: 112px 56px;
		-webkit-background-size: 112px 56px;
	}

	.single-nav-icons a {
		background-image: url('../images/sprites/portfolio-nav-btns@2x.png');
		background-size: 132px 48px;
		-webkit-background-size: 132px 48px;
	}

	.aboutus-big-icon {
		background-image: url('../images/sprites/big-icons@2x.png');
		background-size: 225px 150px;
		-webkit-background-size: 225px 150px;
	}

	.dropdown.cart-dropdown .btn-cart {
		background-image: url('../images/sprites/cart@2x.png');
		background-size: 30px 30px;
		-webkit-background-size: 30px 30px;
	}

	.accordion-title .accordion-btn {
		background-image: url('../images/sprites/accordion-btn@2x.png');
		background-size: 50px 25px;
		-webkit-background-size: 50px 25px;
	}


	.sidebar .accordion-title .accordion-btn {
		background-image: url('../images/sprites/accordion-btn-small@2x.png');
		background-size: 40px 20px;
		-webkit-background-size: 40px 20px;
	}

	.sidebar .accordion-body ul li {
		background-image: url('../images/sprites/sidebar-menu-list-type@2x.png');
		background-size: 5px 5px;
		-webkit-background-size: 5px 5px;
	}

	.fun-fact-icon {
		background-image: url('../images/sprites/funfacts-icons@2x.png');
		background-size: 696px 174px;
		-webkit-background-size: 696px 174px;
	}

	.service-icon {
		background-image: url('../images/sprites/services-icons@2x.png');
		background-size: 361px 121px;
		-webkit-background-size: 361px 121px;
	}

	.latest-tweets-slider .flex-control-paging li a,
	.testimonials-slider .flex-control-paging li a {
		background-image: url('../images/sprites/testimonials-bullets@2x.png') no-repeat;
		background-size: 13px 26px;
		-webkit-background-size: 13px 26px;
	}

	.latest-tweets-slider .flex-control-paging li a.flex-active,
	.latest-tweets-slider .flex-control-paging li a:hover,
	.testimonials-slider .flex-control-paging li a.flex-active,
	.testimonials-slider .flex-control-paging li a:hover	{
		background-image: url('../images/sprites/testimonials-bullets@2x.png') no-repeat;
		background-size: 13px 26px;
		-webkit-background-size: 13px 26px;
	}

	.unique-menu li a > span,
	.unique-menu-tab li a > span {
		background-image: url('../images/sprites/unique-list-arrow@2x.png');
		background-size: 24px 8px;
		-webkit-background-size: 24px 8px;
	}

	.ratings-container {
		background-image: url('../images/sprites/ratings@2x.png');
		background-size: 87px 32px;
		-webkit-background-size: 87px 32px;
	}

	.ratings {
		background-image: url('../images/sprites/ratings@2x.png');
		background-size: 87px 32px;
		-webkit-background-size: 87px 32px;
	}

	.menu.responsive-menu .responsive-toggle {
		background-image: url('../images/sprites/responsive-toggle@2x.png');
		background-size: 80px 40px;
		-webkit-background-size: 80px 40px;
	}

	.carousel-btn {
		background-image: url('../images/sprites/carousel-nav@2x.png');
		background-size: 66px 24px;
		-webkit-background-size: 66px 24px;
	}

	.flex-direction-nav a  { 
		background-image: url('../images/sprites/flexslider-nav@2x.png');
		background-size: 86px 62px;
		-webkit-background-size: 86px 62px;
	}

	.sidebarslider .flex-direction-nav a  { 
		background-image: url('../images/sprites/sidebarslider-nav.png');
		background-size: 50px 25px;
		-webkit-background-size: 50px 25px;
	}

	#search-btn,
	#header.dark #search-btn,
	#unique-menu-close-btn,
	.cart-dropdown .cart-list li .delete-btn,
	.table .close-btn,
	.custom-quantity-input .quantity-btn,
	.post-type-icon,
	.meta-icon {
		background-image: url('../images/sprites/sprite@2x.png');
		background-size: 208px 208px;
		-webkit-background-size: 208px 208px;
	}

	.sbToggle {
		background-image: url('../images/selectbox-icons@2x.png');
		background-size: 95px 44px;
		-webkit-background-size: 95px 44px;
	}

	.large-selectbox .sbToggle  { 
		background-image: url('../images/selectbox-icons-large@2x.png');
		background-size: 105px 49px;
		-webkit-background-size: 105px 49px;
	}

	.small-selectbox .sbToggle {
		background-image: url('../images/selectbox-icons-small@2x.png');
		background-size: 81px 38px;
		-webkit-background-size: 81px 38px;
	}

	.unique-menu-nav > a {
		background-image: url('../images/unique-menu-nav@2x.png');
		background-size: 66px 24px;
		-webkit-background-size: 66px 24px;
	}

	.product-round-sale-box {
		background-image: url('../images/product-round-salebg@2x.png');	
		background-size: 74px 74px;
		-webkit-background-size: 74px 74px;
	}

	.unique-menu-btn-container {
		background-image: url('../images/unique-menubg@2x.png');
		background-size: 40px 42px;
		-webkit-background-size: 40px 42px;
	}

	#error-search-btn {
		background-image:  url('../images/404-2-search@2x.png');
		background-size: 27px 26px;
		-webkit-background-size: 27px 26px;
	}

	.product-gallery-container .carousel-btn {
		background-image: url('../images/sprites/product-gallery-nav@2x.png');
		background-size: 66px 48px;
		-webkit-background-size: 66px 48px;
	}

	.sbToggle {
		background-image: url('../images/selectbox-icons@2x.png');
		background-size: 95px 44px;
		-webkit-background-size: 95px 44px;
	}

	.large-selectbox .sbToggle  { 
		background-image: url('../images/selectbox-icons-large@2x.png');
		background-size: 105px 49px;
		-webkit-background-size: 105px 49px;
	}

	.small-selectbox .sbToggle {
		background-image: url('../images/selectbox-icons-small@2x.png');
		background-size: 81px 38px;
		-webkit-background-size: 81px 38px;
	}

	.xsmall-selectbox .sbToggle {
		background-image: url('../images/selectbox-icons-xsmall@2x.png');
		background-size: 53px 24px;
		-webkit-background-size: 53px 24px;
	}

}